# SecureSharedPreferences

./: .gitignore  .travis.yml  CONCEAL_LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
securesharedpreferences/: build.gradle  gradle.properties  proguard-library-consumer.pro
securesharedpreferences/src/androidTest/java/com/github/rtoshiro/secure/: MyObject.java  SSPLibraryTest.java
securesharedpreferences/src/main/: AndroidManifest.xml
securesharedpreferences/src/main/java/com/github/rtoshiro/secure/: SecureSharedPreferences.java
